#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.Barrol.image=Barrol.png
class.Barrol.superclass=Barrier
class.BombBlue.image=BlauBombe.png
class.BombBlue.superclass=Bombs
class.BombRed.image=RoteBombe.png
class.BombRed.superclass=Bombs
class.Bombs.superclass=greenfoot.Actor
class.Buttons.image=LeererButton.png
class.Buttons.superclass=greenfoot.Actor
class.CDBomb.image=CDbomb.png
class.CDBomb.superclass=Power_ups
class.Explosion.superclass=greenfoot.Actor
class.ExplosionBlue.superclass=Explosion
class.ExplosionRed.superclass=Explosion
class.Healpot.image=Healpot.png
class.Healpot.superclass=Power_ups
class.Help.image=Hilfebutton.png
class.Help.superclass=Buttons
class.Lebensanzeige.superclass=greenfoot.Actor
class.LebensanzeigeBlue.image=Lebensanzeig_blau.png
class.LebensanzeigeBlue.superclass=Lebensanzeige
class.LebensanzeigeRot.image=Lebensanzeig_rot.png
class.LebensanzeigeRot.superclass=Lebensanzeige
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.MountainButton.image=Mountainsbutton.png
class.MountainButton.superclass=Buttons
class.Mountains.image=mountains_world.png
class.Mountains.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.PlayerBlue.image=SpielerBlau.png
class.PlayerBlue.superclass=Player
class.PlayerRed.image=SpielerRot.png
class.PlayerRed.superclass=Player
class.Power_ups.superclass=greenfoot.Actor
class.RangeUp.image=RangeUp.png
class.RangeUp.superclass=Power_ups
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Wall.image=Wall.png
class.Wall.superclass=Barrier
class.Warzone.image=warzone.jpg
class.Warzone.superclass=greenfoot.World
class.WarzoneButton.image=Warzonebutton.png
class.WarzoneButton.superclass=Buttons
class.Worlds.image=WeltenButton.png
class.Worlds.superclass=Buttons
dependency1.from=PlayerRed
dependency1.to=LebensanzeigeRot
dependency1.type=UsesDependency
dependency10.from=BombRed
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Warzone
dependency11.to=Barrol
dependency11.type=UsesDependency
dependency12.from=Warzone
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Warzone
dependency13.to=LebensanzeigeRot
dependency13.type=UsesDependency
dependency14.from=Warzone
dependency14.to=LebensanzeigeBlue
dependency14.type=UsesDependency
dependency15.from=Warzone
dependency15.to=PlayerRed
dependency15.type=UsesDependency
dependency16.from=Warzone
dependency16.to=PlayerBlue
dependency16.type=UsesDependency
dependency17.from=PlayerBlue
dependency17.to=LebensanzeigeBlue
dependency17.type=UsesDependency
dependency18.from=PlayerBlue
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=PlayerBlue
dependency19.to=BombBlue
dependency19.type=UsesDependency
dependency2.from=PlayerRed
dependency2.to=BombRed
dependency2.type=UsesDependency
dependency20.from=PlayerBlue
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency21.from=PlayerBlue
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Barrol
dependency22.to=Healpot
dependency22.type=UsesDependency
dependency23.from=Barrol
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=PlayerRed
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=Barrol
dependency25.to=CDBomb
dependency25.type=UsesDependency
dependency26.from=Barrol
dependency26.to=RangeUp
dependency26.type=UsesDependency
dependency27.from=PlayerBlue
dependency27.to=Bombs
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Worlds
dependency28.type=UsesDependency
dependency29.from=Worlds
dependency29.to=MountainButton
dependency29.type=UsesDependency
dependency3.from=PlayerRed
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=MountainButton
dependency30.to=Mountains
dependency30.type=UsesDependency
dependency31.from=Worlds
dependency31.to=WarzoneButton
dependency31.type=UsesDependency
dependency32.from=WarzoneButton
dependency32.to=Warzone
dependency32.type=UsesDependency
dependency33.from=Mountains
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Mountains
dependency34.to=LebensanzeigeRot
dependency34.type=UsesDependency
dependency35.from=Mountains
dependency35.to=LebensanzeigeBlue
dependency35.type=UsesDependency
dependency36.from=Mountains
dependency36.to=PlayerRed
dependency36.type=UsesDependency
dependency37.from=Mountains
dependency37.to=PlayerBlue
dependency37.type=UsesDependency
dependency38.from=Mountains
dependency38.to=Barrol
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Help
dependency39.type=UsesDependency
dependency4.from=PlayerRed
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency40.from=Worlds
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Help
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency5.from=PlayerRed
dependency5.to=Bombs
dependency5.type=UsesDependency
dependency6.from=ExplosionRed
dependency6.to=Healpot
dependency6.type=UsesDependency
dependency7.from=BombBlue
dependency7.to=ExplosionRed
dependency7.type=UsesDependency
dependency8.from=BombBlue
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=BombRed
dependency9.to=ExplosionRed
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=41
package.numTargets=28
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=37
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ExplosionBlue
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=610
target12.editor.height=876
target12.editor.width=1456
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Mountains
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=610
target13.editor.height=916
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Help
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=670
target14.editor.height=876
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ScoreBoard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=430
target15.editor.height=916
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ExplosionRed
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=310
target16.editor.height=916
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=BombRed
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=916
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Warzone
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=812
target18.editor.width=1456
target18.editor.x=887
target18.editor.y=11
target18.height=50
target18.name=PlayerBlue
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=25
target19.height=50
target19.name=Lebensanzeige
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=23
target2.height=50
target2.name=Buttons
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=916
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Barrol
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Power_ups
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=LebensanzeigeBlue
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=52
target23.editor.y=25
target23.height=50
target23.name=LebensanzeigeRot
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=130
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=CDBomb
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=MountainButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=160
target25.y=70
target26.editor.height=916
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=BombBlue
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=370
target27.editor.height=916
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Worlds
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=52
target28.editor.y=25
target28.height=50
target28.name=Healpot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=WarzoneButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=190
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PlayerRed
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=25
target6.height=50
target6.name=Explosion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=RangeUp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=25
target8.height=50
target8.name=Bombs
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=25
target9.height=50
target9.name=Barrier
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=370
version=2.5.0
world.lastInstantiated=Menu
